.project-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 7rem 1rem 0rem 1rem;
  text-align: center;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(39, 174, 112, 1) 0%,
    rgba(40, 149, 93, 1) 0%,
    rgba(35, 56, 49, 1) 82%,
    rgba(35, 56, 49, 1) 100%
  );
}

.project-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
  align-items: center;
}
.project-content {
  display: flex;
  gap: 5px;
}
.project-content h3 {
  text-align: center;
  color: var(--color-text-h);
  font-family: "acorn";
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 1px;
  font-size: 72px;
}
.star-pic {
  text-align: right;
  position: relative;
}
.star-pic img {
  width: 2.6em;
  position: absolute;
  top: -7px;
}
.project-text p {
  color: var(--color-text-p);
  margin-top: 15px;
  font-size: 18px;
  font-family: "gt";
}
.project-grids {
  width: 100%;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.project-grids1 {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.project-grids2 {
  display: flex;
  flex-direction: column;
  gap: 20px;

}
.project-grids3 {
  display: flex;
  flex-direction: column;
  gap: 20px;


}
@media screen and (max-width: 700px) {
  .project {
    /* height: 100vh; */
    padding: 7rem 1rem 0rem 1rem;
  }
  .project-content h3 {
    font-size: 60px;
  }
  .project-grids {
    margin-top: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
}
