.grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 4rem;
  gap: 20px;
  cursor: pointer;
  padding: 3rem 2rem;
  justify-content: space-between;
  border-radius: 10px;
  background-color: hsla(160, 52%, 71%, 0.05);
  border: 1px solid hsla(0, 0%, 100%, 0.2);
  transition: all 0.4s;
}
.grid-box:hover {
  background-color: hsla(160, 52%, 71%, 0.08);
  border: 1px solid hsla(0, 0%, 100%, 0.5);
}
.grid-box-text {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.grid-box-text p {
  font-size: 18px;
  font-weight: 600;
  color: var(--color-text-h);
  font-family: "acorn-lighter", sans-serif;
}
.grid-box-text span {
  font-size: 14px;
  font-family: "gt", sans-serif;
  color: var(--color-text-p);
}

.grid-box-img img {
  width: 100%;
  border-radius: 50%;
}
@media screen and (max-width: 700px) {
  .grid-box {
    padding: 2rem;
  }
}
